# exemple-laborator

Lucrarea01/: Program.cs
Lucrarea01/Domain/: CosDetails.cs  InvalidProdusCantitate.cs  InvalidProdusID.cs  ProdusID.cs
SebastianBadarau/Lucrarea-01/Exemple/: Exemple.sln
SebastianBadarau/Lucrarea-01/Exemple/Exemple/: Exemple.Domain.csproj
SebastianBadarau/Lucrarea-01/Exemple/Exemple/Models/: Carucior.cs  InvalidProductException.cs  ProductCode.cs  Quantity.cs  UnvalidatedProductQuantity.cs
SebastianBadarau/Lucrarea-01/Exemple/MainProg/: Program.cs
SebastianBadarau/Lucrarea-01/Lucrarea01/Domain/: Cos.cs  ProdusCantitate.cs  UnvalidatedProduse.cs  ValidatedProduse.cs
SebastianBadarau/Lucrarea-02/Exemple/Exemple/: PriceOperations.cs  PublishProductWorkflow.cs
SebastianBadarau/Lucrarea-02/Exemple/Exemple/Models/: Adresa.cs  CalculatedPrice.cs  Carucior.cs  InvalidateAddress.cs
SebastianBadarau/Lucrarea-02/Exemple/MainProg/: MainProg.csproj  Program.cs
SebastianBadarau/Lucrarea-03/Exemple/Exemple/: Exemple.Domain.csproj  PriceOperations.cs  PublishProductWorkflow.cs
SebastianBadarau/Lucrarea-03/Exemple/Exemple/Models/: Adresa.cs  Carucior.cs  InvalidPeoductCodeException.cs  PaidCaruciorEvent.cs  ProductCode.cs  Quantity.cs
SebastianBadarau/Lucrarea-03/Exemple/MainProg/: Program.cs
SebastianBadarau/Lucrarea-04/Exemple/: Exemple.sln
SebastianBadarau/Lucrarea-04/Exemple/Exemple/: PriceOperations.cs  PublishProductWorkflow.cs
SebastianBadarau/Lucrarea-04/Exemple/Exemple.Data/Models/: CosDto.cs  ProductDto.cs
SebastianBadarau/Lucrarea-04/Exemple/Exemple.Data/Repositories/: CosRepository.cs  ProductRepository.cs
SebastianBadarau/Lucrarea-04/Exemple/Exemple/Models/: CalculatedPrice.cs  Carucior.cs  Price.cs  Product.cs  ProductCode.cs  ValidatedProductQuantity.cs
SebastianBadarau/Lucrarea-04/Exemple/Exemple/Repositories/: ICosRepository.cs  IProductsRepository.cs
SebastianBadarau/Lucrarea-04/Exemple/MainProg/: Program.cs
SebastianBadarau/Lucrarea-05/Exemple/: Exemple.sln
SebastianBadarau/Lucrarea-05/Exemple/Example.API/: Example.API.csproj  Startup.cs
SebastianBadarau/Lucrarea-05/Exemple/Example.API/Controllers/: CosController.cs
SebastianBadarau/Lucrarea-05/Exemple/Example.API/Models/: InputProducts.cs
SebastianBadarau/Lucrarea-05/Exemple/Exemple/: Exemple.Domain.csproj
SebastianBadarau/Lucrarea-05/Exemple/Exemple.Data/: CosContext.cs  Exemple.Data.csproj
SebastianBadarau/Lucrarea-05/Exemple/Exemple.Data/Models/: CosDto.cs
SebastianBadarau/Lucrarea-05/Exemple/Exemple.Data/Repositories/: CosRepository.cs
SebastianBadarau/Lucrarea-05/Exemple/Exemple/Models/: Adresa.cs  InvalidPriceException.cs  OrderProducts.cs  OrderView.cs  PaidCaruciorEvent.cs  ProductCode.cs  PublishQuantityCommand.cs
SebastianBadarau/Lucrarea-05/Exemple/Exemple/Repositories/: ICosRepository.cs
SebastianBadarau/Lucrarea-05/Exemple/MainProg/: MainProg.csproj
