<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
  </ItemGroup>
  
</Project>
